<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.2" PrintWidth="4818.8979999999990007733848048" DocumentName="ActiveReports" ScriptLang="VB.NET" UserData="" MasterReport="0>>>">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; font-family: &quot;MS UI Gothic&quot;; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; font-family: &quot;MS UI Gothic&quot;; ddo-char-set: 128" />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: inherit; font-family: &quot;MS UI Gothic&quot;; ddo-char-set: 128" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
<Section Type="Detail" Name="Detail" Height="2040.9450000000001301942654830" ColumnCount="3" ColumnDirection="1" ColumnSpacing="112.99999999999979066217577913" BackColor="16777215" KeepTogether="1">
<Control Type="AR.Shape" Name="Shape1" Left="0" Top="0" Width="1530.7080000000010023067254912" Height="1927.5599999999988970337041858" BackColor="16777215" LineColor="8421504" LineStyle="2" RoundingRadius="9.999999" />
<Control Type="AR.Field" Name="txt郵便番号" DataField="郵便番号" Visible="0" Left="1020.4729999999974230825736611" Top="793.7007000000011541826767403" Width="226.77220000000013502504994806" Height="174.61429999999980170052094476" Text="郵便番号" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1; ddo-font-vertical: none" />
<Control Type="AR.Field" Name="txt住所" DataField="住所" Visible="1" Left="0" Top="226.77159999999981007251120557" Width="1530.7080000000010023067254912" Height="680.5523745368808" Text="住所" Style="font-family: ＭＳ Ｐゴシック; font-size: 8pt; text-align: center; text-justify: distribute; vertical-align: middle; ddo-char-set: 1" />
<Control Type="AR.Field" Name="txt会社名" DataField="会社名" Visible="1" Left="0" Top="1020.8285618053212" Width="1530.7080000000010023067254912" Height="680.5523745368808" Text="会社名" Style="font-family: ＭＳ Ｐゴシック; font-size: 8pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
<Control Type="AR.Field" Name="txt部署名" DataField="部署名" Visible="0" Left="167.81100000000002678978155235" Top="968.3151000000022076851064251" Width="226.77220000000013502504994806" Height="174.61429999999980170052094476" Text="部署名" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; ddo-char-set: 1; ddo-shrink-to-fit: true" />
<Control Type="AR.Field" Name="txt名前" DataField="名前" Visible="0" Left="340.15750000000024856370834787" Top="793.7007000000011541826767403" Width="226.77220000000013502504994806" Height="174.61429999999980170052094476" Text="名前" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; font-weight: bold; text-align: right; ddo-char-set: 1; ddo-shrink-to-fit: true" />
<Control Type="AR.Field" Name="txt注意書き" DataField="注意書き" Visible="0" Left="113.38580000000019102529978261" Top="793.7007000000011541826767403" Width="226.77220000000013502504994806" Height="174.61429999999980170052094476" Text="注意書き" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1; ddo-shrink-to-fit: true" />
<Control Type="AR.Field" Name="txt備考" DataField="備考" Visible="0" Left="566.92909999999949724924365798" Top="793.7007000000011541826767403" Width="226.77220000000013502504994806" Height="174.61429999999980170052094476" Text="備考" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; ddo-char-set: 1" /> 
<Control Type="AR.Field" Name="txt枠表示" DataField="枠表示" Visible="0" Left="793.7007000000021460299717334" Top="793.7007000000011541826767403" Width="226.77220000000013502504994806" Height="174.61429999999980170052094476" Text="枠表示" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; ddo-char-set: 1" /> 
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="C:\Users\yhagihara\AppData\Roaming\NKS\TackLabeler\RepData.xml" Pattern="//RepDataCollection" />
  </DataSources>
  <Script><![CDATA[Sub Detail_Format
	  Shape1.Visible = (txt枠表示.Text <> "")
End Sub


]]></Script>
<PageSettings LeftMargin="424" RightMargin="0" TopMargin="1201" BottomMargin="0" PaperSize="43" PaperWidth="5669" PaperHeight="8389" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>