<?xml version="1.0"?>
<ArrayOfPaperDataCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PaperDataCollection>
    <Index>0</Index>
    <MakerName>コクヨ2</MakerName>
    <PaperName>KPC-E1121_住所用2</PaperName>
    <PaperFileName>コクヨ2_KPC-E1121_住所用2.rpx</PaperFileName>
    <PaperTopMargin>21.2</PaperTopMargin>
    <PaperLeftMargin>18.6</PaperLeftMargin>
    <TackCol>2</TackCol>
    <TackRow>6</TackRow>
    <UseField1>1</UseField1>
    <UseField2>1</UseField2>
    <UseField3>1</UseField3>
    <UseField4>1</UseField4>
    <UseField5>1</UseField5>
    <UseField6>1</UseField6>
  </PaperDataCollection>
</ArrayOfPaperDataCollection>