<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>NPOI Contributors</dc:creator>
  <dc:description>Bug Fixes
- #302 Deleted text is stilll extracted from Word document
- #283 XWPFTableCell.GetParagraphArray(0) always return null
- #256 ISheet.CopyRow() throws NullReferenceException
- #187 customHeight attribute of row for SXSSFWorkbook wrong
- #225 Infinite Loop in Substitute.ReplaceAllOccurrences on empty searchStr
- #199 SXSSFCell: numeric value is serialized with CurrentCulture rules
- #141 XSSFFont.FontHeight setting bug
- #165 Excel warns if we use a font without setting its size
- #203 Add XWPFRun.AddSvg
- #200 Optimizations and bugfixes of SXSSF logic
- #198 Add XWPFStyles.GetStyleWithName(string styleName)
- #325 Fix XSSFDataValidationHelper.CreateValidation to use all CellRangeAddresses.</dc:description>
  <dc:identifier>NPOI</dc:identifier>
  <version>2.5.1</version>
  <keywords>xlsx xls Excel Word docx office ole</keywords>
  <lastModifiedBy>NuGet.Packaging, Version=5.6.0.3, Culture=neutral, PublicKeyToken=31bf3856ad364e35;</lastModifiedBy>
</coreProperties>